# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin@123
GF_SERVER_ROOT_URL=http://localhost:3000
GF_SMTP_ENABLED=true
GF_SMTP_HOST=
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_SKIP_VERIFY=true
GF_SMTP_FROM_ADDRESS=
GF_SMTP_FROM_NAME=Grafana

# InfluxDB
INFLUXDB_DB=telegraf

# Telegraf
TELEGRAF_HOST=telegraf
